{:itonami.blueprint/id "cloud-itonami-0114"
 :itonami.blueprint/name "Sugar-Cane Plantation Operations Coordination"
 :itonami.blueprint/isic-rev5 "0114"
 :itonami.blueprint/domain :agriculture/sugar-cane-growing
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:food-security :rural-employment :environmental-stewardship]
 :itonami.blueprint/governor :cane-operations-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :audit-ledger]
 :itonami.blueprint/optional-technologies [:telemetry :optimization :dmn :bpmn]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
